<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Krl-HH-AIZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recents-->
        <scene sceneID="bZI-U1-AeK">
            <objects>
                <tableViewController id="G3F-zU-2Mr" customClass="RecentViewController" customModule="Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Be0-we-tTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CallCell" rowHeight="52" id="UhS-bz-4S1" customClass="CallCell" customModule="Calls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhS-bz-4S1" id="xcy-z3-fgo">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-Xf-cn8">
                                            <rect key="frame" x="40" y="5" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-5a-7hD">
                                            <rect key="frame" x="40" y="26" width="38.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-jz-uMP">
                                            <rect key="frame" x="323" y="17" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill.arrow.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-37-ezh">
                                            <rect key="frame" x="20" y="12" width="15" height="28"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcc-5a-7hD" firstAttribute="top" secondItem="aIa-Xf-cn8" secondAttribute="bottom" id="6qR-bl-Glu"/>
                                        <constraint firstItem="aIa-Xf-cn8" firstAttribute="leading" secondItem="nVg-37-ezh" secondAttribute="trailing" constant="5" id="OJV-Va-npt"/>
                                        <constraint firstItem="aIa-Xf-cn8" firstAttribute="leading" secondItem="xcy-z3-fgo" secondAttribute="leadingMargin" constant="20" id="UPD-Qf-N8e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LWE-jz-uMP" secondAttribute="trailing" id="aMe-qK-VEE"/>
                                        <constraint firstItem="nVg-37-ezh" firstAttribute="leading" secondItem="xcy-z3-fgo" secondAttribute="leadingMargin" id="dDb-Ji-3Gp"/>
                                        <constraint firstItem="LWE-jz-uMP" firstAttribute="centerY" secondItem="xcy-z3-fgo" secondAttribute="centerY" id="hTn-Eu-1MF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nVg-37-ezh" secondAttribute="bottom" id="iis-hW-2eo"/>
                                        <constraint firstItem="nVg-37-ezh" firstAttribute="top" secondItem="xcy-z3-fgo" secondAttribute="topMargin" id="lpb-Lj-4kg"/>
                                        <constraint firstItem="wcc-5a-7hD" firstAttribute="leading" secondItem="aIa-Xf-cn8" secondAttribute="leading" id="n8M-ts-wxh"/>
                                        <constraint firstAttribute="centerY" secondItem="aIa-Xf-cn8" secondAttribute="bottom" id="rEh-JD-hUi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="LWE-jz-uMP" id="fbE-m5-B6m"/>
                                    <outlet property="icon" destination="nVg-37-ezh" id="cQb-pW-z0z"/>
                                    <outlet property="nameLabel" destination="aIa-Xf-cn8" id="mBG-de-uv3"/>
                                    <outlet property="phoneTypeLabel" destination="wcc-5a-7hD" id="frM-CL-5S4"/>
                                    <segue destination="56s-Pk-NpS" kind="presentation" identifier="CallViewController" modalPresentationStyle="fullScreen" id="UEn-sV-ujG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G3F-zU-2Mr" id="QwW-QX-bbN"/>
                            <outlet property="delegate" destination="G3F-zU-2Mr" id="Sr7-CX-E7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="OpE-nw-WzL">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="uqO-VR-QH5">
                            <connections>
                                <action selector="clear" destination="G3F-zU-2Mr" id="5Oo-Dx-ab0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="JKE-vg-K3Q"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAA-7Q-g4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="669"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="sVk-fm-3B9">
            <objects>
                <viewController id="0eV-cB-KSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAR-No-T7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oLR-Ho-6C9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="jja-9A-PkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHa-Il-pnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="53"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="QUW-cK-MZx">
            <objects>
                <tableViewController id="hVj-ts-Tqu" customClass="ContactViewController" customModule="Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="byX-2C-MvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6La-KL-f32">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Svetoslav Kanchev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-LD-3Pd">
                                    <rect key="frame" x="73" y="10" width="170.5" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-iN-IDS">
                                    <rect key="frame" x="18" y="8" width="50" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-Z7-tg5">
                                            <rect key="frame" x="9" y="10" width="32" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0aA-zD-9WG"/>
                                        <constraint firstAttribute="width" constant="50" id="FXT-iV-r3R"/>
                                        <constraint firstItem="cMO-Z7-tg5" firstAttribute="centerX" secondItem="xbS-iN-IDS" secondAttribute="centerX" id="IOy-xH-znU"/>
                                        <constraint firstItem="cMO-Z7-tg5" firstAttribute="centerY" secondItem="xbS-iN-IDS" secondAttribute="centerY" id="Nce-X2-7Ct"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-qK-whS">
                                    <rect key="frame" x="73" y="33" width="55.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jIx-LD-3Pd" firstAttribute="leading" secondItem="xbS-iN-IDS" secondAttribute="trailing" constant="5" id="2BR-es-fy4"/>
                                <constraint firstItem="xbS-iN-IDS" firstAttribute="centerY" secondItem="jIx-LD-3Pd" secondAttribute="bottom" id="Gri-ur-Pcb"/>
                                <constraint firstItem="xbS-iN-IDS" firstAttribute="leading" secondItem="6La-KL-f32" secondAttribute="leadingMargin" constant="10" id="KKy-6P-mzE"/>
                                <constraint firstItem="xbS-iN-IDS" firstAttribute="top" secondItem="6La-KL-f32" secondAttribute="topMargin" id="OEE-Lc-0qj"/>
                                <constraint firstItem="dQl-qK-whS" firstAttribute="top" secondItem="xbS-iN-IDS" secondAttribute="centerY" id="aZL-MH-15E"/>
                                <constraint firstItem="dQl-qK-whS" firstAttribute="leading" secondItem="jIx-LD-3Pd" secondAttribute="leading" id="vNu-hm-3xw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="jWN-fw-Ktd" customClass="ContactCell" customModule="Calls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWN-fw-Ktd" id="9sS-DK-x5V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-ck-NbI">
                                            <rect key="frame" x="20" y="11.5" width="42.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l8s-ck-NbI" firstAttribute="centerY" secondItem="9sS-DK-x5V" secondAttribute="centerY" id="6pg-MM-tQO"/>
                                        <constraint firstItem="l8s-ck-NbI" firstAttribute="leading" secondItem="9sS-DK-x5V" secondAttribute="leadingMargin" id="fHa-BD-7SD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="l8s-ck-NbI" id="ymm-ef-Tbw"/>
                                    <segue destination="56s-Pk-NpS" kind="presentation" identifier="CallViewController" modalPresentationStyle="fullScreen" id="McA-Tx-R25"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVj-ts-Tqu" id="LDJ-66-ysJ"/>
                            <outlet property="delegate" destination="hVj-ts-Tqu" id="7s3-X0-yWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="UZg-jW-64Q">
                        <barButtonItem key="leftBarButtonItem" title="Group" id="EEB-mu-gkh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QFW-ql-xct"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWB-q0-Sml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="669"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="Nei-7o-r72">
            <objects>
                <viewController id="jag-HS-Th1" customClass="KeypadViewController" customModule="Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZM-KT-SjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-HA-bb5">
                                <rect key="frame" x="10" y="74" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkG-hP-khK">
                                <rect key="frame" x="151" y="84" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Number"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-vv-GXT">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="Q2k-8f-Bmx" kind="embed" identifier="Keypad" id="196-RD-PW2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Jr-jk-5Ng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AkG-hP-khK" firstAttribute="top" secondItem="lMO-HA-bb5" secondAttribute="bottom" constant="10" id="9cy-ki-ZTU"/>
                            <constraint firstItem="1Jr-jk-5Ng" firstAttribute="trailing" secondItem="lMO-HA-bb5" secondAttribute="trailing" constant="10" id="Sp4-g2-0ov"/>
                            <constraint firstItem="bK2-vv-GXT" firstAttribute="leading" secondItem="1Jr-jk-5Ng" secondAttribute="leading" id="Sqq-w2-7ew"/>
                            <constraint firstItem="lMO-HA-bb5" firstAttribute="leading" secondItem="1Jr-jk-5Ng" secondAttribute="leading" constant="10" id="Wvu-LI-sW4"/>
                            <constraint firstItem="bK2-vv-GXT" firstAttribute="bottom" secondItem="1Jr-jk-5Ng" secondAttribute="bottom" id="afg-sH-SN6"/>
                            <constraint firstItem="bK2-vv-GXT" firstAttribute="top" secondItem="1Jr-jk-5Ng" secondAttribute="top" id="dM2-7E-7Cf"/>
                            <constraint firstItem="bK2-vv-GXT" firstAttribute="trailing" secondItem="1Jr-jk-5Ng" secondAttribute="trailing" id="grw-Hn-jyt"/>
                            <constraint firstItem="AkG-hP-khK" firstAttribute="centerX" secondItem="vZM-KT-SjD" secondAttribute="centerX" id="ltt-UB-Q7I"/>
                            <constraint firstItem="lMO-HA-bb5" firstAttribute="top" secondItem="vZM-KT-SjD" secondAttribute="topMargin" constant="30" id="pXh-Qk-6CP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" image="circle.grid.3x3.fill" catalog="system" id="YrZ-LQ-tzc"/>
                    <connections>
                        <outlet property="addNumberButton" destination="AkG-hP-khK" id="tTw-N8-sQ7"/>
                        <outlet property="numberLabel" destination="lMO-HA-bb5" id="zCV-Uh-Ucf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3a-dX-huX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="dfH-T6-JKX">
                    <connections>
                        <action selector="longPressZero:" destination="jag-HS-Th1" id="tAN-l5-DpE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4734.7826086956529" y="52.901785714285715"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="0Ye-rE-82i">
            <objects>
                <viewController id="GlD-WO-ecz" customClass="VoicemailViewController" customModule="Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olj-kv-hZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TcU-IU-mr5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voicemail" id="y5A-c2-64b">
                        <imageReference key="image" image="recordingtape" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAa-7h-XFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5368.115942028986" y="52.901785714285715"/>
        </scene>
        <!--Recents-->
        <scene sceneID="0cH-Sb-u9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAw-7j-0TE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.fill" catalog="system" id="xN9-3R-gqk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPs-X3-pHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3F-zU-2Mr" kind="relationship" relationship="rootViewController" id="biv-Ts-oPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIs-Lr-MOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="53"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pcU-cu-8Jd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Krl-HH-AIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hBu-AT-onN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTd-Y0-0Lc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0eV-cB-KSi" kind="relationship" relationship="viewControllers" id="ace-pR-6ob"/>
                        <segue destination="ZAw-7j-0TE" kind="relationship" relationship="viewControllers" id="3io-uh-tma"/>
                        <segue destination="U0v-lu-id4" kind="relationship" relationship="viewControllers" id="Psz-z5-Cca"/>
                        <segue destination="jag-HS-Th1" kind="relationship" relationship="viewControllers" id="b5R-g9-QHN"/>
                        <segue destination="GlD-WO-ecz" kind="relationship" relationship="viewControllers" id="Rcp-jo-fng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-h5-iAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="53"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="ZYG-mU-HYd">
            <objects>
                <viewController id="56s-Pk-NpS" customClass="CallViewController" customModule="Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdf-hq-ApB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9MC-3W-KOb">
                                <rect key="frame" x="40" y="346" width="334" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-iH-pWc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-jD-523">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="94.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zc0-jD-523" secondAttribute="height" multiplier="1:1" id="wl3-kN-VMV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="mic.slash.fill" catalog="system">
                                                    <attributedString key="attributedTitle"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-FT-PAZ">
                                                <rect key="frame" x="119.5" y="0.0" width="95" height="94.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DJI-FT-PAZ" secondAttribute="height" multiplier="1:1" id="lcm-Wj-w6q"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="circle.grid.3x3.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <segue destination="Q2k-8f-Bmx" kind="show" id="GeR-e7-jDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-nI-IMC">
                                                <rect key="frame" x="239.5" y="0.0" width="94.5" height="94.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tQM-nI-IMC" secondAttribute="height" multiplier="1:1" id="Cva-pB-R3U"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="speaker.wave.3.fill" catalog="system">
                                                    <attributedString key="attributedTitle"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-WD-RgE">
                                        <rect key="frame" x="0.0" y="109.5" width="334" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rq2-vQ-JmG">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="94.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uh-jd-6l2">
                                                <rect key="frame" x="119.5" y="0.0" width="95" height="94.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="questionmark.video.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-hh-5aw">
                                                <rect key="frame" x="239.5" y="0.0" width="94.5" height="94.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="person.crop.circle" catalog="system">
                                                    <attributedString key="attributedTitle"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-Rw-34J">
                                <rect key="frame" x="0.0" y="550" width="414" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-lL-jvZ">
                                        <rect key="frame" x="40" y="109" width="334" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v08-Lh-NGX">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="94.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-sJ-LBQ">
                                                <rect key="frame" x="119.5" y="0.0" width="95" height="94.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KA2-sJ-LBQ" secondAttribute="height" multiplier="1:1" id="pm6-rV-0QO"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="phone.down.fill" catalog="system">
                                                    <attributedString key="attributedTitle"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="endCall:" destination="56s-Pk-NpS" eventType="touchUpInside" id="7wF-Yr-hPU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-4z-qPS">
                                                <rect key="frame" x="239.5" y="0.0" width="94.5" height="94.5"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8wY-lL-jvZ" firstAttribute="leading" secondItem="KuS-Rw-34J" secondAttribute="leading" constant="40" id="edz-Zm-dFD"/>
                                    <constraint firstItem="8wY-lL-jvZ" firstAttribute="centerY" secondItem="KuS-Rw-34J" secondAttribute="centerY" id="iBD-ns-6vg"/>
                                    <constraint firstAttribute="trailing" secondItem="8wY-lL-jvZ" secondAttribute="trailing" constant="40" id="lIj-Qk-Sfe"/>
                                    <constraint firstItem="8wY-lL-jvZ" firstAttribute="centerX" secondItem="KuS-Rw-34J" secondAttribute="centerX" id="s8N-Gc-5nu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVW-Nb-sXS">
                                <rect key="frame" x="0.0" y="44" width="414" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calling..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1v-ou-DS1">
                                        <rect key="frame" x="10" y="161" width="394" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Албена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-YD-O1G">
                                        <rect key="frame" x="10" y="113" width="394" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zN8-YD-O1G" secondAttribute="trailing" constant="10" id="AhI-AW-tO4"/>
                                    <constraint firstItem="zN8-YD-O1G" firstAttribute="leading" secondItem="kVW-Nb-sXS" secondAttribute="leading" constant="10" id="PWv-FX-Sed"/>
                                    <constraint firstItem="i1v-ou-DS1" firstAttribute="top" secondItem="kVW-Nb-sXS" secondAttribute="centerY" constant="10" id="eAg-0X-ooR"/>
                                    <constraint firstItem="i1v-ou-DS1" firstAttribute="leading" secondItem="kVW-Nb-sXS" secondAttribute="leading" constant="10" id="jpy-gW-mav"/>
                                    <constraint firstAttribute="centerY" secondItem="zN8-YD-O1G" secondAttribute="bottom" constant="-10" id="kmx-qe-VQX"/>
                                    <constraint firstAttribute="trailing" secondItem="i1v-ou-DS1" secondAttribute="trailing" constant="10" id="yds-xf-TgM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaZ-sQ-I3K"/>
                        <color key="backgroundColor" red="0.051436844405594408" green="0.048896416083916081" blue="0.14543269230769232" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9MC-3W-KOb" firstAttribute="leading" secondItem="MaZ-sQ-I3K" secondAttribute="leading" constant="40" id="9hn-Ie-Aqw"/>
                            <constraint firstItem="MaZ-sQ-I3K" firstAttribute="trailing" secondItem="kVW-Nb-sXS" secondAttribute="trailing" id="AGb-Fa-RkJ"/>
                            <constraint firstItem="9MC-3W-KOb" firstAttribute="top" secondItem="kVW-Nb-sXS" secondAttribute="bottom" id="ChZ-eG-jAK"/>
                            <constraint firstItem="KuS-Rw-34J" firstAttribute="top" secondItem="9MC-3W-KOb" secondAttribute="bottom" id="FDA-J0-H5l"/>
                            <constraint firstItem="MaZ-sQ-I3K" firstAttribute="trailing" secondItem="9MC-3W-KOb" secondAttribute="trailing" constant="40" id="Gt3-Qd-Yif"/>
                            <constraint firstItem="kVW-Nb-sXS" firstAttribute="top" secondItem="MaZ-sQ-I3K" secondAttribute="top" id="Kbh-iy-oq0"/>
                            <constraint firstItem="kVW-Nb-sXS" firstAttribute="leading" secondItem="MaZ-sQ-I3K" secondAttribute="leading" id="OAp-jN-pWp"/>
                            <constraint firstItem="MaZ-sQ-I3K" firstAttribute="trailing" secondItem="KuS-Rw-34J" secondAttribute="trailing" id="SlA-mP-Wxk"/>
                            <constraint firstItem="KuS-Rw-34J" firstAttribute="leading" secondItem="MaZ-sQ-I3K" secondAttribute="leading" id="XRx-jY-tM1"/>
                            <constraint firstItem="MaZ-sQ-I3K" firstAttribute="bottom" secondItem="KuS-Rw-34J" secondAttribute="bottom" id="g65-qS-lzF"/>
                            <constraint firstItem="9MC-3W-KOb" firstAttribute="centerY" secondItem="Xdf-hq-ApB" secondAttribute="centerY" id="uKL-2p-Vxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OLO-wg-0Qs"/>
                    <connections>
                        <outlet property="hideButton" destination="2jY-4z-qPS" id="0oY-JM-9xK"/>
                        <outlet property="nameLabel" destination="zN8-YD-O1G" id="ou5-R1-6jZ"/>
                        <outlet property="timeLabel" destination="i1v-ou-DS1" id="JXG-0S-6e2"/>
                        <outletCollection property="buttons" destination="Zc0-jD-523" collectionClass="NSMutableArray" id="dDG-fu-RZg"/>
                        <outletCollection property="buttons" destination="DJI-FT-PAZ" collectionClass="NSMutableArray" id="k6c-CI-5tr"/>
                        <outletCollection property="buttons" destination="tQM-nI-IMC" collectionClass="NSMutableArray" id="DL4-6t-UmA"/>
                        <outletCollection property="buttons" destination="Rq2-vQ-JmG" collectionClass="NSMutableArray" id="tdm-A8-JIQ"/>
                        <outletCollection property="buttons" destination="7uh-jd-6l2" collectionClass="NSMutableArray" id="dwd-90-5kv"/>
                        <outletCollection property="buttons" destination="Dy4-hh-5aw" collectionClass="NSMutableArray" id="XY7-vH-pth"/>
                        <outletCollection property="buttons" destination="KA2-sJ-LBQ" collectionClass="NSMutableArray" id="ajS-fT-Eqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw2-tl-ipz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="-682.36607142857144"/>
        </scene>
        <!--Custom Keypad View Controller-->
        <scene sceneID="wJH-fg-h82">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yer-3W-Slt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Q2k-8f-Bmx" customClass="CustomKeypadViewController" customModule="Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJt-kl-If7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ4-Sz-z0J" customClass="CustomKeypad" customModule="Calls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZF-7M-Lg0"/>
                        <color key="backgroundColor" red="0.061591200530000001" green="0.057680450379999998" blue="0.19216942789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nJ4-Sz-z0J" firstAttribute="leading" secondItem="qJt-kl-If7" secondAttribute="leading" id="PI7-DK-2Sy"/>
                            <constraint firstItem="nJ4-Sz-z0J" firstAttribute="top" secondItem="qJt-kl-If7" secondAttribute="top" id="Q1v-22-4VW"/>
                            <constraint firstAttribute="trailing" secondItem="nJ4-Sz-z0J" secondAttribute="trailing" id="QQs-YH-e1a"/>
                            <constraint firstAttribute="bottom" secondItem="nJ4-Sz-z0J" secondAttribute="bottom" id="SEe-Tc-MO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JkY-Bw-EbR"/>
                    <connections>
                        <outlet property="customKeypad" destination="nJ4-Sz-z0J" id="XxG-pp-JWU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4735" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wPI-NN-ako">
            <objects>
                <viewController id="5aJ-4F-szO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvP-Ib-TeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-10-Txf">
                                <rect key="frame" x="87" y="327" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7dL-hJ-eHB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bz3-Oq-jLA">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hdO-dk-i82">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H18-gO-Efw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In1-nK-Diu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5729" y="-662"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="95g-sg-p10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0v-lu-id4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" id="I9g-nl-Lb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Tm-BK-6vy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVj-ts-Tqu" kind="relationship" relationship="rootViewController" id="slf-dM-sWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrO-rx-qR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="53"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="196-RD-PW2"/>
        <segue reference="UEn-sV-ujG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="mic.slash.fill" catalog="system" width="108" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="phone.down.fill" catalog="system" width="128" height="52"/>
        <image name="phone.fill.arrow.up.right" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.video.fill" catalog="system" width="128" height="82"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="86"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
