<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Krl-HH-AIZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bZI-U1-AeK">
            <objects>
                <tableViewController id="G3F-zU-2Mr" customClass="ViewController" customModule="Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Be0-we-tTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BDM-xm-Ihc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-vC-WPR">
                                    <rect key="frame" x="38" y="6" width="103.5" height="32.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-Me-sOI">
                                    <rect key="frame" x="38" y="43" width="376" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dEo-j1-Fmn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="C8c-Me-sOI" secondAttribute="trailing" id="FFl-bm-n4E"/>
                                <constraint firstItem="C8c-Me-sOI" firstAttribute="leading" secondItem="RzV-vC-WPR" secondAttribute="leading" id="Rjc-6e-ia7"/>
                                <constraint firstItem="RzV-vC-WPR" firstAttribute="leading" secondItem="BDM-xm-Ihc" secondAttribute="leadingMargin" constant="30" id="Xci-BV-ygv"/>
                                <constraint firstAttribute="bottom" secondItem="C8c-Me-sOI" secondAttribute="bottom" id="nrV-FM-PT4"/>
                                <constraint firstItem="RzV-vC-WPR" firstAttribute="centerY" secondItem="BDM-xm-Ihc" secondAttribute="centerY" id="sNc-ev-qDm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CallCell" rowHeight="52" id="UhS-bz-4S1" customClass="CallCell" customModule="Calls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhS-bz-4S1" id="xcy-z3-fgo">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-Xf-cn8">
                                            <rect key="frame" x="40" y="5" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-5a-7hD">
                                            <rect key="frame" x="40" y="26" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-jz-uMP">
                                            <rect key="frame" x="320" y="15.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill.arrow.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-37-ezh">
                                            <rect key="frame" x="20" y="12" width="15" height="28"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcc-5a-7hD" firstAttribute="top" secondItem="aIa-Xf-cn8" secondAttribute="bottom" id="6qR-bl-Glu"/>
                                        <constraint firstItem="aIa-Xf-cn8" firstAttribute="leading" secondItem="nVg-37-ezh" secondAttribute="trailing" constant="5" id="OJV-Va-npt"/>
                                        <constraint firstItem="aIa-Xf-cn8" firstAttribute="leading" secondItem="xcy-z3-fgo" secondAttribute="leadingMargin" constant="20" id="UPD-Qf-N8e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LWE-jz-uMP" secondAttribute="trailing" id="aMe-qK-VEE"/>
                                        <constraint firstItem="nVg-37-ezh" firstAttribute="leading" secondItem="xcy-z3-fgo" secondAttribute="leadingMargin" id="dDb-Ji-3Gp"/>
                                        <constraint firstItem="LWE-jz-uMP" firstAttribute="centerY" secondItem="xcy-z3-fgo" secondAttribute="centerY" id="hTn-Eu-1MF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nVg-37-ezh" secondAttribute="bottom" id="iis-hW-2eo"/>
                                        <constraint firstItem="nVg-37-ezh" firstAttribute="top" secondItem="xcy-z3-fgo" secondAttribute="topMargin" id="lpb-Lj-4kg"/>
                                        <constraint firstItem="wcc-5a-7hD" firstAttribute="leading" secondItem="aIa-Xf-cn8" secondAttribute="leading" id="n8M-ts-wxh"/>
                                        <constraint firstAttribute="centerY" secondItem="aIa-Xf-cn8" secondAttribute="bottom" id="rEh-JD-hUi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="LWE-jz-uMP" id="fbE-m5-B6m"/>
                                    <outlet property="icon" destination="nVg-37-ezh" id="cQb-pW-z0z"/>
                                    <outlet property="nameLabel" destination="aIa-Xf-cn8" id="mBG-de-uv3"/>
                                    <outlet property="phoneTypeLabel" destination="wcc-5a-7hD" id="frM-CL-5S4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G3F-zU-2Mr" id="QwW-QX-bbN"/>
                            <outlet property="delegate" destination="G3F-zU-2Mr" id="Sr7-CX-E7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OpE-nw-WzL">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="uqO-VR-QH5">
                            <connections>
                                <action selector="clear" destination="G3F-zU-2Mr" id="5Oo-Dx-ab0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="JKE-vg-K3Q">
                            <connections>
                                <action selector="edit" destination="G3F-zU-2Mr" id="0fE-V4-Lvu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAA-7Q-g4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="669"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="sVk-fm-3B9">
            <objects>
                <viewController id="0eV-cB-KSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAR-No-T7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oLR-Ho-6C9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="jja-9A-PkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHa-Il-pnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="53"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="QUW-cK-MZx">
            <objects>
                <tableViewController id="hVj-ts-Tqu" customClass="ContactViewController" customModule="Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="byX-2C-MvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6La-KL-f32">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="znG-b0-n1p">
                                    <rect key="frame" x="10" y="44" width="404" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Svetoslav Kanchev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-LD-3Pd">
                                    <rect key="frame" x="73" y="107" width="170.5" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-iN-IDS">
                                    <rect key="frame" x="18" y="105" width="50" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-Z7-tg5">
                                            <rect key="frame" x="9" y="10" width="32" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0aA-zD-9WG"/>
                                        <constraint firstAttribute="width" constant="50" id="FXT-iV-r3R"/>
                                        <constraint firstItem="cMO-Z7-tg5" firstAttribute="centerX" secondItem="xbS-iN-IDS" secondAttribute="centerX" id="IOy-xH-znU"/>
                                        <constraint firstItem="cMO-Z7-tg5" firstAttribute="centerY" secondItem="xbS-iN-IDS" secondAttribute="centerY" id="Nce-X2-7Ct"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-qK-whS">
                                    <rect key="frame" x="73" y="130" width="55.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVL-Pf-CfG">
                                    <rect key="frame" x="18" y="8" width="128.5" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jIx-LD-3Pd" firstAttribute="leading" secondItem="xbS-iN-IDS" secondAttribute="trailing" constant="5" id="2BR-es-fy4"/>
                                <constraint firstItem="xbS-iN-IDS" firstAttribute="centerY" secondItem="jIx-LD-3Pd" secondAttribute="bottom" id="Gri-ur-Pcb"/>
                                <constraint firstItem="xbS-iN-IDS" firstAttribute="leading" secondItem="6La-KL-f32" secondAttribute="leadingMargin" constant="10" id="KKy-6P-mzE"/>
                                <constraint firstItem="xbS-iN-IDS" firstAttribute="top" secondItem="znG-b0-n1p" secondAttribute="bottom" constant="5" id="OEE-Lc-0qj"/>
                                <constraint firstItem="pVL-Pf-CfG" firstAttribute="leading" secondItem="6La-KL-f32" secondAttribute="leadingMargin" constant="10" id="Rj2-rT-fjR"/>
                                <constraint firstItem="dQl-qK-whS" firstAttribute="top" secondItem="xbS-iN-IDS" secondAttribute="centerY" id="aZL-MH-15E"/>
                                <constraint firstItem="znG-b0-n1p" firstAttribute="leading" secondItem="6La-KL-f32" secondAttribute="leading" constant="10" id="ott-Fl-kEf"/>
                                <constraint firstAttribute="trailing" secondItem="znG-b0-n1p" secondAttribute="trailing" id="pfl-dI-QiQ"/>
                                <constraint firstItem="pVL-Pf-CfG" firstAttribute="top" secondItem="6La-KL-f32" secondAttribute="topMargin" id="r5m-Iw-3gv"/>
                                <constraint firstItem="znG-b0-n1p" firstAttribute="top" secondItem="pVL-Pf-CfG" secondAttribute="bottom" id="u03-ua-8AG"/>
                                <constraint firstItem="dQl-qK-whS" firstAttribute="leading" secondItem="jIx-LD-3Pd" secondAttribute="leading" id="vNu-hm-3xw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="jWN-fw-Ktd" customClass="ContactCell" customModule="Calls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWN-fw-Ktd" id="9sS-DK-x5V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-ck-NbI">
                                            <rect key="frame" x="20" y="11.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l8s-ck-NbI" firstAttribute="centerY" secondItem="9sS-DK-x5V" secondAttribute="centerY" id="6pg-MM-tQO"/>
                                        <constraint firstItem="l8s-ck-NbI" firstAttribute="leading" secondItem="9sS-DK-x5V" secondAttribute="leadingMargin" id="fHa-BD-7SD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="l8s-ck-NbI" id="ymm-ef-Tbw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVj-ts-Tqu" id="LDJ-66-ysJ"/>
                            <outlet property="delegate" destination="hVj-ts-Tqu" id="7s3-X0-yWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="UZg-jW-64Q">
                        <barButtonItem key="leftBarButtonItem" title="Group" id="EEB-mu-gkh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QFW-ql-xct"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWB-q0-Sml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.753623188406" y="668.97321428571422"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="Nei-7o-r72">
            <objects>
                <viewController id="jag-HS-Th1" customClass="KeypadViewController" customModule="Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZM-KT-SjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Jr-jk-5Ng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" image="circle.grid.3x3.fill" catalog="system" id="YrZ-LQ-tzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3a-dX-huX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734.7826086956529" y="52.901785714285715"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="0Ye-rE-82i">
            <objects>
                <viewController id="GlD-WO-ecz" customClass="VoicemailViewController" customModule="Calls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olj-kv-hZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TcU-IU-mr5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voicemail" id="y5A-c2-64b">
                        <imageReference key="image" image="recordingtape" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAa-7h-XFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5368.115942028986" y="52.901785714285715"/>
        </scene>
        <!--Recents-->
        <scene sceneID="0cH-Sb-u9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAw-7j-0TE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.fill" catalog="system" id="xN9-3R-gqk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPs-X3-pHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3F-zU-2Mr" kind="relationship" relationship="rootViewController" id="biv-Ts-oPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIs-Lr-MOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="53"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pcU-cu-8Jd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Krl-HH-AIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hBu-AT-onN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTd-Y0-0Lc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0eV-cB-KSi" kind="relationship" relationship="viewControllers" id="ace-pR-6ob"/>
                        <segue destination="ZAw-7j-0TE" kind="relationship" relationship="viewControllers" id="3io-uh-tma"/>
                        <segue destination="U0v-lu-id4" kind="relationship" relationship="viewControllers" id="Psz-z5-Cca"/>
                        <segue destination="jag-HS-Th1" kind="relationship" relationship="viewControllers" id="b5R-g9-QHN"/>
                        <segue destination="GlD-WO-ecz" kind="relationship" relationship="viewControllers" id="Rcp-jo-fng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-h5-iAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="53"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="95g-sg-p10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0v-lu-id4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" id="I9g-nl-Lb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Tm-BK-6vy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVj-ts-Tqu" kind="relationship" relationship="rootViewController" id="slf-dM-sWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrO-rx-qR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="phone.fill.arrow.up.right" catalog="system" width="128" height="115"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
